{"flutter":{"platforms":{"android":{"default":{"projectId":"e-block-rewards","appId":"1:534422137450:android:aa5a157a985fbbe2067813","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"e-block-rewards","appId":"1:534422137450:ios:5dac18aca95c3fd3067813","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"e-block-rewards","appId":"1:534422137450:ios:5dac18aca95c3fd3067813","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-block-rewards","configurations":{"android":"1:534422137450:android:aa5a157a985fbbe2067813","ios":"1:534422137450:ios:5dac18aca95c3fd3067813","macos":"1:534422137450:ios:5dac18aca95c3fd3067813","web":"1:534422137450:web:96476526a6c6cec2067813","windows":"1:534422137450:web:e1b16def16a2e5d3067813"}}}}}}